<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1364485628216" createdUser="virtuser" id="4d6976ee:13db190cc98:-79a4" selfDescribing="JKE App Server - http %%app_server_host%%:9080 " type="http_transport" updatedTimestamp="1381939700388" updatedUser="virtuser" version="1.0">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="JKE App Server" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!294a" credType="0" credUser="" httpHost="%%app_server_host%%" httpNtlmDomain="" httpPort="9080" httpProxyHost="" httpProxyPassword="#com.ghc.1!aa93" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" performValidation="false" recType="PCAP" specifyProvidedCertificate="false" specifyTrustedCertificate="false" useSSL="false" verifyCerts="false" version="3">
         <serverAuthentication>
            <authenticationConfig enabled="false" realm="" type="1"/>
            <authenticationConfig algorithm="" authParams="" domain="" enabled="false" nonce="false" opaque="" qop="" realm="" stale="" type="2"/>
            <authenticationConfig enabled="false" type="3"/>
            <authenticationConfig enabled="false" type="5"/>
         </serverAuthentication>
      </messageProperties>
   </resourceConfig>
</editableResource>
