<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1358903644316" createdUser="Administrator" id="-14741a7b:13c64f33799:-7ec0" selfDescribing="Google Stock Quote Web Server - http www.google.com " type="http_transport" updatedTimestamp="1368707606671" updatedUser="virtuser" version="1.0">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="Google Stock Quote Web Server" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!5940" credType="0" credUser="" httpHost="www.google.com" httpNtlmDomain="" httpPort="80" httpProxyHost="" httpProxyPassword="#com.ghc.1!c36d" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" performValidation="false" recType="PROXY" specifyProvidedCertificate="false" specifyTrustedCertificate="false" useSSL="false" verifyCerts="false" version="3">
         <serverAuthentication>
            <authenticationConfig enabled="false" realm="" type="1"/>
            <authenticationConfig algorithm="" authParams="" domain="" enabled="false" nonce="false" opaque="" qop="" realm="" stale="" type="2"/>
            <authenticationConfig enabled="false" type="3"/>
            <authenticationConfig enabled="false" type="5"/>
         </serverAuthentication>
      </messageProperties>
   </resourceConfig>
</editableResource>
